# calendar

./: calendar.sln
calendar/: Startup.cs  calendar.csproj
calendar/Areas/Identity/: IdentityHostingStartup.cs
calendar/Areas/Identity/Pages/: _ViewImports.cshtml
calendar/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
calendar/Controllers/: EventController.cs  HomeController.cs  LocationController.cs
calendar/Controllers/ActionFilters/: UserAccessOnly.cs
calendar/Data/: ApplicationDbContext.cs  DAL.cs
calendar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231214125210_eventslocations.Designer.cs  20231214125210_eventslocations.cs  20231214125930_userevents.Designer.cs  20231214125930_userevents.cs  ApplicationDbContextModelSnapshot.cs
calendar/Helpers/: JSONListHelper.cs
calendar/Models/: ErrorViewModel.cs  Event.cs  Location.cs  User.cs
calendar/Models/ViewModels/: EventViewModel.cs
calendar/Properties/: launchSettings.json
calendar/Views/: _ViewImports.cshtml
calendar/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
calendar/Views/Home/: Index.cshtml  MyCalendar.cshtml  PageNotFound.cshtml
calendar/Views/Location/: Create.cshtml  Details.cshtml  Index.cshtml
calendar/Views/Shared/: _Layout.cshtml
